*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:  'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;

}

:root{
    --bg-color: #ffffff;
    --text-color: #121212;
    --main-font: 2.2rem;
    --p-font: 1.1rem;
}

body{
    background: rgb(9,4,87);
background: linear-gradient(59deg, rgba(9,4,87,1) 0%, rgba(0,255,196,1) 24%, rgba(162,0,255,1) 100%);
    color: var(--text-color);

}

header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    background: var(--bg-color);
    box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 8%;
    transition: .3s;

}
.logo{
    color: var(--text-color);
    font-size: var(--main-font);
    font-weight: 600;
    line-height: 0.8;
    
}
#menu-icon{
    font-size: 38px;
    color: var(--text-color);
    z-index: 10001;
    display: none;
}
.navbar{
    display: flex;
    
}
.navbar a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 15px;
    margin: 0 10px;
    transition: all .40s ease;
}
.navbar a:hover{
    background: var(--text-color);
    color: #fff;
}

.icons{
    display: inline-block;
}
.icons i{
    color: var(--text-color);
    font-size: 24px;
    margin-left: 15px;
}
.icons i:hover{
    opacity: 0.7;

}

section{
    padding: 0 10%;

}
/* .home{
    width: 100%;
    height: 100vh;
    /* display: grid; */
    /* grid-template-columns: repeat(1, 1fr); */
    /* align-items: center;
} */
.home-text h4{
    color: #fff;
    font-size: 18px;
    font-weight: 500;

}
.home-text h1{
    font-size: 48px ;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    margin: 10px;
}
.home-text p{
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    max-width: 460px;
    line-height: 28px;
    margin-bottom: 20px;
}
.home-text span{
    font-weight: bold;

}
/* .home-input{
    width: 100;
    max-width: 460px;
    position: relative;

} */
/* .home-inp input:first-child{
    display: inline-block;
    width: 85%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid #CE1B41;
    border-radius: 30px;


} */
/* .home-inp input:last-child{
    position: absolute;
    display: inline-block;
    border: none;
    outline: nonr;
    background-color: rgb(3, 3, 81);
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    padding: 16px 40px;
    border-radius: 30px;
    cursor: pointer;
    top: 1px;
    right: 10px;
} */
/* .right{
    position: absolute;
    top: 70%;
    right: -150px;
    padding: 0 5%;
    transform: rotate(90deg);
} */
/* .right a{
    color: #fff;
    margin: 0 15px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    transition: all .42s;
} */
/* .right a:hover{
    color: rgb(158, 21, 207);
    
} */


/* shop css */
section{
    padding: 100px 8%;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, auto));
    align-items: center;
    gap: 2rem;
    
    text-align: center;
    cursor: pointer;
    padding-top: 2rem;



}
.box{
    padding: 0px 20px 10px 20px;
    /* width: 120px; */
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    position: relative;
    transition: all .35s ease; 
    
}



.box img{
    width: 300px;
    height: auto;

}
.box h4{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 8px;
}
.box h5{
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.box .cart i{
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    background: var(--text-color);
    color: var(--bg-color);
    border-top-left-radius: 20px;
    display: inline-flex;
    align-items: center;
    font-size: 29.9px;
    

}

.box:hover{
    transform: translateY(10px);

}


.about{
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.about-content{
    text-align: center;
}
.about-content h2{
    font-size: var(--main-font);
    margin-bottom: 30px;
}
.about-content p{
    max-width: 600px;
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--text-color);
    line-height: 30px;
}

.contact{
    padding: 80px 17%;
    
}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    margin-bottom: 3rem;

}
.contact-content li{
    margin-bottom: 15px;

}
.contact-content li a{
    display: block;
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
}
.contact-content li a:hover{
    transform: translateX(-10px);


}
.action form{
    text-align: center;

}
.action form input[type="email"]{
    width: 460px;
    max-width: 100%;
    padding: 12px 15px;
    background: #515151;
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
    
}
.action form input[type="submit"]{
    padding: 10px 35px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    
}
.last{
    text-align: center;
    padding: 17px;
    background: #757575;

}
.last p{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
}

@media (max-width: 800px){
    #menu-icon{
        display: block;
    }
    header{
        padding: 15px 8%;
    }
    .navbar{
        top: -500px;
        left: 0;
        right: 0;
        position: absolute;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        margin: 0.5rem;

    }
    .navbar.active{
        top: 100%;

    }
}

